# Ramdomly generated secret, used by JWT
SECRET=""

# Prod DB name
DB_NAME=""
# Prod DB user
DB_USER=""
# Prod DB password
DB_PASSWORD=""
# Prod DB host
DB_HOST=""

# Dev DB name
DEV_DB="phuxdb"
# Dev DB user
DEV_USERNAME="postgres"
# Dev DB password
DEV_PASSWORD="postgres"
# Dev DB host
DEV_HOST="localhost"

# SMTP configuration, used to send reset emails
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PW=""

# Sender for password reset emails
MAIL_FROM=""